

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="​		本文主要总结了LVS几种工作模式原理和调度算法，LVS的配置示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS原理和配置">
<meta property="og:url" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="DXL&#39;s blog">
<meta property="og:description" content="​		本文主要总结了LVS几种工作模式原理和调度算法，LVS的配置示例。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809135040101.png">
<meta property="og:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809135804652.png">
<meta property="og:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809140808737.png">
<meta property="og:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809141130114.png">
<meta property="og:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809145329583.png">
<meta property="article:published_time" content="2022-08-09T13:33:28.000Z">
<meta property="article:modified_time" content="2022-12-13T08:18:23.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LVS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/09/LVS%E5%8E%9F%E7%90%86%E5%92%8C%E9%85%8D%E7%BD%AE/image-20220809135040101.png">
  
  
  <title>LVS原理和配置 - DXL&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linux</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LVS原理和配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-09 13:33" pubdate>
        August 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LVS原理和配置</h1>
            
            <div class="markdown-body">
              <p>​		本文主要总结了LVS几种工作模式原理和调度算法，LVS的配置示例。</p>
<span id="more"></span>

<p>​		Cluster：集群,为解决某个特定问题将多台计算机组合起来形成的单个系统。分为三种类型：LB，Load Balancing，负载均衡，多个主机组成，每个主机只承担一部分访问请求。HA：High Availiablity，高可用，避免单点失败。HPC：High-performance computing，高性能。</p>
<p>​		最常用的四层调度软件就是LVS，七层常用的为nginx和HAproxy</p>
<h1 id="工作模式和调度算法"><a href="#工作模式和调度算法" class="headerlink" title="工作模式和调度算法"></a>工作模式和调度算法</h1><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>​		LVS：Linux Virtual Server，是内核级功能，工作在INPUT链的位置，将发往INPUT的流量进行处理。根据请求报文的目标IP和目标协议及端口将其调度转发至某RS（real server），根据调度算法来挑选RS。</p>
<p>​		客户端访问流程：CIP &lt;–&gt; VIP （LVS） DIP &lt;–&gt; RIP </p>
<p>​		采用不同的工作模式，LVS对数据报文的修改不同。采用不同调度算法，分配主机的方式不同。</p>
<ul>
<li>lvs-nat：修改请求报文的目标IP,多目标IP的DNAT</li>
<li>lvs-dr：操纵封装新的MAC地址</li>
<li>lvs-tun：在原请求IP报文之外新加一个IP首部</li>
<li>lvs-fullnat：修改请求报文的源和目标IP</li>
</ul>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><p>​		VS：Virtual Server，Director Server(DS), Dispatcher(调度器)，Load Balancer</p>
<p>​		RS：Real Server(lvs), upstream server(nginx), backend server(haproxy)</p>
<p>​		CIP：Client IP</p>
<p>​		VIP：Virtual serve IP 	VS的外网IP</p>
<p>​		DIP：Director IP 		VS的内网IP</p>
<p>​		RIP：Real server IP </p>
<h3 id="NAT模式"><a href="#NAT模式" class="headerlink" title="NAT模式"></a>NAT模式</h3><p>​		lvs-nat：本质是多目标IP的DNAT，通过将请求报文中的目标地址和目标端口修改为某挑出的RS的RIP和PORT实现转发</p>
<p>需要注意：</p>
<ol>
<li>​		RIP和DIP应在同一个IP网络，且应使用私网地址；RS的网关要指向DIP</li>
<li>​		请求报文和响应报文都必须经VS修改，压力较大</li>
<li>​		支持端口映射，可修改请求报文的目标PORT</li>
<li>​		VS必须是Linux系统，RS可以是任意OS系统</li>
</ol>
<p><img src="image-20220809135040101.png" srcset="/img/loading.gif" lazyload alt="image-20220809135040101"></p>
<h3 id="DR模式（最常用）"><a href="#DR模式（最常用）" class="headerlink" title="DR模式（最常用）"></a>DR模式（最常用）</h3><p>​		LVS-DR：Direct Routing，直接路由，LVS默认模式,应用最广泛,通过为请求报文重新封装一个MAC首部</p>
<p>进行转发，源MAC是DIP所在的接口的MAC，目标MAC是某挑选出的RS的RIP所在接口的MAC地址；源</p>
<p>IP&#x2F;PORT，以及目标IP&#x2F;PORT均保持不变。</p>
<p>需要注意：</p>
<ol>
<li><div class="code-wrapper"><pre><code class="hljs">    Director和各RS都配置有VIP
</code></pre></div>
</li>
<li>​		 RS的RIP可以使用私网地址，也可以是公网地址</li>
<li>​		RS和Director要在同一个物理网络</li>
<li>​		请求报文要经由Director，但响应报文不经由Director，而由RS直接发往Client</li>
<li>​		不支持端口映射（端口不能修改）</li>
<li>​		无需开启 ip_forward</li>
</ol>
<p><img src="image-20220809135804652.png" srcset="/img/loading.gif" lazyload alt="image-20220809135804652"></p>
<h3 id="TUN（tunnel）模式"><a href="#TUN（tunnel）模式" class="headerlink" title="TUN（tunnel）模式"></a>TUN（tunnel）模式</h3><p>​		转发方式：不修改请求报文的IP首部（源IP为CIP，目标IP为VIP），而在原IP报文之外再封装一个IP首部</p>
<p>（源IP是DIP，目标IP是RIP），将报文发往挑选出的目标RS；RS直接响应给客户端（源IP是VIP，目标IP</p>
<p>是CIP）</p>
<p>需要注意：</p>
<ol>
<li>RIP和DIP可以不处于同一物理网络中，RS的网关一般不能指向DIP,且RIP可以和公网通信。也就是说集群节点可以跨互联网实现。DIP, VIP, RIP可以是公网地址</li>
<li>RealServer的tun接口上需要配置VIP地址，以便接收director转发过来的数据包，以及作为响应的报文源IP</li>
<li>Director转发给RealServer时需要借助隧道，隧道外层的IP头部的源IP是DIP，目标IP是RIP，而RealServer响应给客户端的IP头部是根据隧道内层的IP头分析得到的，源IP是VIP，目标IP是CIP</li>
<li>请求报文要经由Director，但响应不经由Director,响应由RealServer自己完成不支持端口映射</li>
<li>RS的OS须支持隧道功能</li>
</ol>
<p><img src="image-20220809140808737.png" srcset="/img/loading.gif" lazyload alt="image-20220809140808737"></p>
<p><img src="image-20220809141130114.png" srcset="/img/loading.gif" lazyload alt="image-20220809141130114"></p>
<h3 id="静态调度算法"><a href="#静态调度算法" class="headerlink" title="静态调度算法"></a>静态调度算法</h3><p>​		仅根据算法本身进行调度：</p>
<p>1、RR：roundrobin，轮询,较常用</p>
<p>2、WRR：Weighted RR，加权轮询,较常用</p>
<p>3、SH：Source Hashing，实现session sticky，源IP地址hash；将来自于同一个IP地址的请求始终发往</p>
<p>第一次挑中的RS，从而实现会话绑定</p>
<p>4、DH：Destination Hashing；目标地址哈希，第一次轮询调度至RS，后续将发往同一个目标地址的</p>
<p>请求始终转发至第一次挑中的RS，典型使用场景是正向代理缓存场景中的负载均衡,如: Web缓存</p>
<h3 id="动态调度算法"><a href="#动态调度算法" class="headerlink" title="动态调度算法"></a>动态调度算法</h3><p>​		主要根据每RS当前的负载状态及调度算法进行调度，不同的算法采用不同公式计算Overhead，value 较小的RS将被调度</p>
<p>1、LC：least connections 最少链接算法。适用于长连接应用。</p>
<p>公式为Overhead&#x3D;activeconns（活动链接数）*256+inactiveconns（不活跃链接数）</p>
<p>2、WLC：Weighted LC，加权重的LC，默认调度方法,较常用。</p>
<p>公式为Overhead&#x3D;(activeconns*256+inactiveconns)&#x2F;weight</p>
<p>3、SED：Shortest Expection Delay，初始连接高权重优先,只检查活动连接,而不考虑非活动连接</p>
<p>公式为Overhead&#x3D;(activeconns+1)*256&#x2F;weight</p>
<h1 id="LVS配置"><a href="#LVS配置" class="headerlink" title="LVS配置"></a>LVS配置</h1><h3 id="管理软件和命令"><a href="#管理软件和命令" class="headerlink" title="管理软件和命令"></a>管理软件和命令</h3><p>​		使用程序包为<strong>ipvsadm</strong></p>
<p>​		提供Unit File:为ipvsadm.service，主程序&#x2F;usr&#x2F;sbin&#x2F;ipvsadm，规则保存工具&#x2F;usr&#x2F;sbin&#x2F;ipvsadm-save，规则重载工具&#x2F;usr&#x2F;sbin&#x2F;ipvsadm-restore</p>
<p>​		配置文件：&#x2F;etc&#x2F;sysconfig&#x2F;ipvsadm-config</p>
<p>​		ipvs调度规则文件：&#x2F;etc&#x2F;sysconfig&#x2F;ipvsadm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">管理集群服务</span><br>ipvsadm -A|E -t|u|f service-address [-s scheduler] [-p [timeout]] [-M netmask] <br>[--pe persistence_engine] [-b sched-flags]<br>	-t: TCP协议的端口，VIP:TCP_PORT 如: -t 10.0.0.100:80<br>    -u: UDP协议的端口，VIP:UDP_PORT<br>    -f：firewall MARK，标记，一个数字<br>    lvs类型：<br>    -g: gateway, dr类型，默认<br>    -i: ipip, tun类型<br>    -m: masquerade, nat类型        <br>	-w weight：权重<br>ipvsadm -D -t|u|f service-address #删除<br>ipvsadm –C #清空<br>ipvsadm –R #重载,相当于ipvsadm-restore<br>ipvsadm -S [-n] #保存,相当于ipvsadm-save<br><span class="hljs-meta prompt_">#</span><span class="language-bash">管理集群中的RS</span><br>ipvsadm -a|e -t|u|f service-address -r server-address [-g|i|m] [-w weight]  <br>ipvsadm -d -t|u|f service-address -r server-address<br>ipvsadm -L|l [options]<br>ipvsadm -Z [-t|u|f service-address]<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">保存</span><br>ipvsadm-save &gt; /PATH/TO/IPVSADM_FILE<br>ipvsadm -S &gt; /PATH/TO/IPVSADM_FILE<br>systemctl stop ipvsadm.service  #会自动保存规则至/etc/sysconfig/ipvsadm<br><span class="hljs-meta prompt_">#</span><span class="language-bash">加载：</span> <br>ipvsadm-restore &lt; /PATH/FROM/IPVSADM_FILE<br>systemctl  start ipvsadm.service  #会自动加载/etc/sysconfig/ipvsadm中规则<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例</span><br>ipvsadm -A -t 10.0.0.100:80 -s wrr		#建立集群，使用tcp协议，wrr算法，vip10.0.0.180<br>ipvsadm -a -t 10.0.0.100:80 -r 10.0.0.7:80 -m -w 3    #该集群添加RS，工作模式NAT，权重3<br></code></pre></td></tr></table></figure>

<h3 id="DR模式配置案例"><a href="#DR模式配置案例" class="headerlink" title="DR模式配置案例"></a>DR模式配置案例</h3><p>​		<img src="image-20220809145329583.png" srcset="/img/loading.gif" lazyload alt="image-20220809145329583"></p>
<p>DR模型中各主机上均需要配置VIP，解决地址冲突的方式有三种：</p>
<p>(1) 在前端网关做静态绑定</p>
<p>(2) 在各RS使用arptables</p>
<p>(3) 在各RS修改内核参数，来限制arp响应和通告的级别</p>
<p><strong>限制响应级别：</strong>arp_ignore</p>
<p>0：默认值，表示可使用本地任意接口上配置的任意地址进行响应</p>
<p>1：仅在请求的目标IP配置在本地主机的接收到请求报文的接口上时，才给予响应</p>
<p><strong>限制通告级别：</strong>arp_announce</p>
<p>0：默认值，把本机所有接口的所有信息向每个接口的网络进行通告</p>
<p>1：尽量避免将接口信息向非直接连接网络进行通告</p>
<p>2：必须避免将接口信息向非本网络进行通告</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">客户端和路由配置为图中IP，由一台主机添加1块网卡、开启转发充当路由，过程省略</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">两台RS和VS配置网关为图中路由</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">两台RS配置</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">RS准备网页</span><br>hostname -I &gt; /var/www/html/index.html		#访问将会显示RS的IP<br><span class="hljs-meta prompt_">#</span><span class="language-bash">解决地址冲突问题，关闭通告</span><br>echo 1 &gt;   /proc/sys/net/ipv4/conf/all/arp_ignore<br>echo 2 &gt;   /proc/sys/net/ipv4/conf/all/arp_announce <br>echo 1 &gt;   /proc/sys/net/ipv4/conf/lo/arp_ignore<br>echo 2 &gt;   /proc/sys/net/ipv4/conf/lo/arp_announce<br>ifconfig lo:1 10.0.0.100/32		#设置虚拟IP，响应报文的源地址<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">VS配置</span><br>ifconfig lo:1 10.0.0.100/32		#设置虚拟IP，同上<br><span class="hljs-meta prompt_">#</span><span class="language-bash">添加规则</span><br>ipvsadm -A -t 10.0.0.100:80 -s rr<br>ipvsadm -a -t 10.0.0.100:80 -r 10.0.0.7:80 -g <br>ipvsadm -a -t 10.0.0.100:80 -r 10.0.0.17:80 -g <br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看规则</span><br>ipvsadm -Ln<br>IP Virtual Server version 1.2.1 (size=4096)<br>Prot LocalAddress:Port Scheduler Flags<br><span class="hljs-meta prompt_">  -&gt; </span><span class="language-bash">RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br>TCP  10.0.0.100:80 rr<br><span class="hljs-meta prompt_">  -&gt; </span><span class="language-bash">10.0.0.7:80                 Route   1      0          0</span>         <br><span class="hljs-meta prompt_">  -&gt; </span><span class="language-bash">10.0.0.17:80                 Route   1      0          0</span>    <br></code></pre></td></tr></table></figure>

<p>测试访问</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[root@internet ~]</span>#curl <span class="hljs-number">10</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">100</span><br><span class="hljs-number">10.0.0.17</span> <br><span class="hljs-string">[root@internet ~]</span>#curl <span class="hljs-number">10</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">100</span><br><span class="hljs-number">10.0.0.7</span><br></code></pre></td></tr></table></figure>

<h3 id="LVS缺陷"><a href="#LVS缺陷" class="headerlink" title="LVS缺陷"></a>LVS缺陷</h3><ul>
<li>​		Director不可用，整个系统将不可用</li>
<li>​		某RS不可用时，Director依然会调度请求至此RS</li>
</ul>
<p>因此需要Keepalived等软件实现高可用性</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LVS/">LVS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/09/Keepalived%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E5%BA%94%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Keepalived的配置和应用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/08/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8Cweb%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Nginx反向代理和web服务配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
